yaak.logging=fine
yaak.agent.communication.server=yaak.agent.communication.jmx.CommunicationServerImpl
yaak.agent.communication.isDistributed=true
yaak.agent.communication.htmlPort=7089
yaak.agent.communication.rmiPort=8089
duck=Daffy
cat=Felix

